<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .possword{
      margin: 50px 30%;
      width: 250px;
      height: 61px;
      background-color: #eee;
      text-align: center;
      padding: 20px 10px;
      font-weight: bold;
      font-size: 18px;
      border-radius: 5px;
    }
    span{
      background-color: #f44336;
      padding: 10px 20px;
      border-radius: 5px;
      user-select: none;
      cursor: pointer;
      color: white;
    }
  </style>
</head>
<body>
  <div class="possword">
  </div>
  <span>Genarate</span>
  <script src="main.js"></script>
</body>
</html>